Interview Challenge Application/MainPage.xaml

<Page
    x:Class="Interview_Challenge_Application.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Interview_Challenge_Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Button" x:Key="NavigationButtonStyle">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="0,0,2,0" />
        </Style>
        <Style TargetType="Image" x:Key="IconImageStyle">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </Page.Resources>
    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="ListButton" Grid.Column="0" Style="{StaticResource NavigationButtonStyle}" Click="List_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/list.png" Style="{StaticResource IconImageStyle}" />
                    <TextBlock Text="List View" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" />
                </StackPanel>
            </Button>

            <Button Name="MapButton" Grid.Column="1" Style="{StaticResource NavigationButtonStyle}" Click="Map_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/location-map.png" Style="{StaticResource IconImageStyle}" />
                    <TextBlock Text="Map View" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Frame Name="MyFrame">
                <ProgressRing Name="LoadingProgressRing"
                      Width="100"
                      Height="100"
                      Foreground="Gray"
                      Grid.ColumnSpan="2"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>


            </Frame>
        </Grid>
    </Grid>
</Page>

